# OneStopClickAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/david_k/oneStopClick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david_k/oneStopClick/: AddAddressActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/david_k/oneStopClick/Activities/ProductDetail/: ProductDetailActivity.java
app/src/main/java/com/example/david_k/oneStopClick/Database/: DBHelper.java  DataSource.java  ProductTable.java
app/src/main/java/com/example/david_k/oneStopClick/Firebase/: FirebaseProvider.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/example/david_k/oneStopClick/Fragments/About/: AboutFragment.java
app/src/main/java/com/example/david_k/oneStopClick/Fragments/Admin/: AdminFragment.java
app/src/main/java/com/example/david_k/oneStopClick/Fragments/Cart/: CartFragment.java
app/src/main/java/com/example/david_k/oneStopClick/Fragments/ProductList/: ProductFragment.java  ProductListFragment.java  ProductViewAdapter.java  ProductViewHolder.java
app/src/main/java/com/example/david_k/oneStopClick/Helper/: AppGlideModuleHelper.java  CenterRepositoryHelper.java  Constants.java  CustomItemClickListener.java  FirebaseProviderHelper.java  Helper.java  OnGetDataListener.java
app/src/main/java/com/example/david_k/oneStopClick/Helper/Interface/: CategoryItemClickListener.java  ProductItemClickListener.java
app/src/main/java/com/example/david_k/oneStopClick/ModelLayers/: CenterRepository.java  SampleProductProvider.java
app/src/main/java/com/example/david_k/oneStopClick/ModelLayers/Database/: Address.java  Category.java  Product.java  ProductCart.java  ProductLike.java  Spy.java
app/src/main/java/com/example/david_k/oneStopClick/ModelLayers/Enums/: ChildActivityPages.java  NavBarItem.java  PaymentMethod.java
app/src/main/java/com/example/david_k/oneStopClick/Presenters/About/: AboutFragment.java
app/src/main/java/com/example/david_k/oneStopClick/Presenters/Admin/: AdminFragment.java
app/src/main/java/com/example/david_k/oneStopClick/Presenters/Cart/: CartFragment.java
app/src/main/java/com/example/david_k/oneStopClick/Presenters/ProductList/: ProductFragment.java  ProductListFragment.java  ProductViewAdapter.java  ProductViewHolder.java
app/src/main/java/com/example/david_k/oneStopClick/View/Activity/: ChildActivity.java  GrandChildActivity.java  ParentActivity.java
app/src/main/java/com/example/david_k/oneStopClick/View/Adapter/: CategoryCardAdapter.java  ParentFragmentPagerAdapter.java  ProductDetailCardAdapter.java
app/src/main/java/com/example/david_k/oneStopClick/View/Fragment/: AccountFragment.java  CategoryFragment.java  DashboardFragment.java  ProductDetailFragment.java  ProductFragment.java  PromotedProductFragment.java
app/src/main/res/drawable/: ic_check_black.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_address.xml  activity_authentication.xml  activity_cash_on_delivery_payment.xml  activity_child.xml  activity_credit_cart_payment.xml  activity_grand_child.xml  activity_login.xml  activity_parent.xml  activity_payment_tab_detail.xml  activity_paypal_payment.xml  activity_product_detail.xml  address_cell.xml  admin_fragment.xml  app_bar_main.xml  card_view_category.xml  card_view_product.xml  cart_cell.xml  cart_fragment.xml  content_main.xml  fragment_account.xml  fragment_category.xml  fragment_dashboard.xml  fragment_payment_detail_confirmation.xml  fragment_payment_detail_payment_method.xml  fragment_payment_detail_select_address.xml  fragment_payment_tab.xml  fragment_paypal_done_payment.xml  fragment_paypal_login.xml  fragment_paypal_review.xml  fragment_product.xml  fragment_product_detail.xml  fragment_promoted_product.xml  info_fragment.xml  nav_header_main.xml  product_cell.xml  product_fragment.xml  product_list_fragment.xml
app/src/main/res/layout-land/: activity_product_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_payment_tab_detail.xml  search_menu_product.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/david_k/oneStopClick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
