apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.david_k.oneStopClick"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile "com.android.support:customtabs:26.1.0"
    compile "com.android.support:palette-v7:26.1.0"
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    testCompile 'junit:junit:4.12'

    // Firebase dependencies
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-config:11.6.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.firebase:firebase-client-android:2.3.1'

    compile "com.google.android.gms:play-services-auth:11.6.0"

    // Social Media login support
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

// apply Firebase SDK
apply plugin: 'com.google.gms.google-services'
