<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david_k.oneStopClick.Views.Activities.PaymentMethods.PaypalPaymentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/paypal_total_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="My Total : "/>
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/paypal_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"></FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
