<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david_k.oneStopClick.Views.Fragments.PaymentDetail.SelectAddressFragment">
    <!--tools:context=".Views.Fragments.PaymentDetail.SelectAddressFragment">-->

    <!--<com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"-->
        <!--android:id="@+id/plus_one_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--plus:annotation="inline"-->
        <!--plus:size="standard" />-->


    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.025"
            tools:layout_editor_absoluteY="94dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/add_new_address_button"
            app:layout_constraintRight_toLeftOf="@+id/add_new_address_button"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:text="Add new Adress"
            android:layout_marginEnd="5dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_dialog_map"
            android:layout_marginEnd="30dp" />

        <FrameLayout
            android:id="@+id/address_list_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_new_address_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address List :"
            />

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
