<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.example.david_k.oneStopClick.View.Fragment.ProductFragment">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Bottom Blank Space-->
        <TextView
            android:id="@+id/blank_space_bottom"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text=""
            android:textStyle="bold"/>

    <!--</ScrollView>-->

</LinearLayout>
