
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:context="com.example.david_k.oneStopClick.View.Fragment.DashboardFragment">

                <fragment
                    android:id="@+id/category_fragment"
                    android:name="com.example.david_k.oneStopClick.View.Fragment.CategoryFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dashboard_category_height" />

                <fragment
                    android:id="@+id/promoted_product_fragment"
                    android:name="com.example.david_k.oneStopClick.View.Fragment.PromotedProductFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--Bottom Blank Space-->
                <TextView
                    android:id="@+id/blank_space_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text=""
                    android:textStyle="bold"/>

        </LinearLayout>
</ScrollView>